<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | ðŸŒ¿ EcoClean</title>
    <link rel="stylesheet" href="../styles/admin.css">

</head>

<body>
    <header>
        <div class="container">
            <nav>
                <h2 id="nav-logo">ðŸŒ¿ EcoClean Admin</h2>
                <!-- <button class="menu-toggle" onclick="toggleMenu()">
                   
                </button> -->
                <ul id="nav-menu">
                    <!-- <li><a href="#"> Alerts</a></li> -->
                    <li><a href="../index.html"> Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="admin-wrapper container">
        <aside class="sidebar">
            <ul class="sidebar-menu">
                <li><a href="#dashboard" class="active-page"> Dashboard</a></li>
                <li><a href="#volunteers-section"> Volunteers</a></li>
                <li><a href="#events-section"> Events</a></li>
                <li><a href="../pages/events_manage.html"> Event Registrations</a></li>
                <li><a href="#messages-section"> Messages</a></li>
                <li><a href="../index.html"> View Website </a></li>
            </ul>
        </aside>

        <main class="main-content">
            <div id="dashboard">
                <h1 class="page-title">Admin Dashboard Overview</h1>
                <p class="welcome-message">Welcome back! Manage your EcoClean community efficiently. ðŸŒ±</p>

                <section class="stats-grid">


                    <div class="stat-card">

                        <h3>Upcoming Events</h3>
                        <p class="stat-value">4</p>
                        <span class="stat-trend"> 3 Future Events</span>
                    </div>
                    <div class="stat-card">

                        <h3>Completed Events</h3>
                        <p class="stat-value">2,500+</p>
                        <span class="stat-trend"> 420+ this month</span>
                    </div>
                </section>
            </div>



            <div id="volunteers-section">
                <h2 class="section-title">Volunteer Applications</h2>
                <div class="table-container card">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Interest</th>
                                <th>Availability</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Priya Sharma</td>
                                <td>priya@example.com</td>
                                <td>Beach Cleanups</td>
                                <td>Weekends Only</td>
                                <td><button class="action-btn view-btn"> View</button></td>
                            </tr>
                            <tr>
                                <td>Rajesh Kumar</td>
                                <td>rajesh@example.com</td>
                                <td>Tree Plantation</td>
                                <td>Flexible</td>
                                <td><button class="action-btn view-btn"> View</button></td>
                            </tr>
                            <tr>
                                <td>Ananya Reddy</td>
                                <td>ananya@example.com</td>
                                <td>Awareness Campaigns</td>
                                <td>Weekends Only</td>
                                <td><button class="action-btn view-btn"> View</button></td>
                            <tr>
                                <td>Vikram Singh</td>
                                <td>vikram@example.com</td>
                                <td>Beach Cleanups</td>
                                <td>Flexible</td>
                                <td><button class="action-btn view-btn"> View</button></td>
                            </tr>
                            <tr>
                                <td>Meera Patel</td>
                                <td>meera@example.com</td>
                                <td>Tree Plantation</td>
                                <td>Weekdays</td>
                                <td><button class="action-btn view-btn"> View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="events-section">
                <h2 class="section-title">Upcoming Events</h2>
                <div class="events-list card">
                    <div class="event-item">
                        <div class="event-details">
                            <p class="event-id">ECO-2025-101</p>
                            <p class="event-name">Marina Beach Cleanup Drive</p>
                            <p class="event-time">15 Dec 2025 | 7:00 AM - 10:00 AM</p>
                        </div>
                        <div class="event-actions">
                            <button class="action-btn edit-btn"> Edit</button>
                            <button class="action-btn delete-btn"> Delete</button>
                        </div>
                    </div>
                    <div class="event-item">
                        <div class="event-details">
                            <p class="event-id">ECO-2025-102</p>
                            <p class="event-name">City Park Green Initiative</p>
                            <p class="event-time">18 Dec 2025 | 6:30 AM - 9:30 AM</p>
                        </div>
                        <div class="event-actions">
                            <button class="action-btn edit-btn"> Edit</button>
                            <button class="action-btn delete-btn"> Delete</button>
                        </div>
                    </div>
                    <div class="event-item">
                        <div class="event-details">
                            <p class="event-id">ECO-2025-103</p>
                            <p class="event-name">Community Recycling Workshop</p>
                            <p class="event-time">22 Dec 2025 | 5:00 PM - 7:00 PM</p>
                        </div>
                        <div class="event-actions">
                            <button class="action-btn edit-btn"> Edit</button>
                            <button class="action-btn delete-btn"> Delete</button>
                        </div>
                    </div>
                    <div class="event-item">
                        <div class="event-details">
                            <p class="event-id">ECO-2025-104</p>
                            <p class="event-name">Neighborhood Clean Streets Campaign</p>
                            <p class="event-time">28 Dec 2025 | 8:00 AM - 11:00 AM</p>
                        </div>
                        <div class="event-actions">
                            <button class="action-btn edit-btn"> Edit</button>
                            <button class="action-btn delete-btn"> Delete</button>
                        </div>
                    </div>
                    <a href="add-event.html" class="action-btn add-btn" style="text-decoration: none; display: flex;">
                        Add New Event</a>
                </div>
            </div>


            <div id="messages-section">
                <h2 class="section-title">Contact Form Messages</h2>
                <div class="messages-container card">
                    <div class="message-summary">
                        <p><strong>General Inquiry:</strong> Need response soon - Regarding event ECO-2025-101</p>
                        <span class="message-date">Dec 4, 2025</span>
                        <button class="action-btn view-btn view-btn-small"> View</button>
                    </div>
                    <div class="message-summary">
                        <p><strong>Partnership Opportunity:</strong> Corporate sponsorship request for upcoming events
                        </p>
                        <span class="message-date">Dec 3, 2025</span>
                        <button class="action-btn view-btn view-btn-small"> View</button>
                    </div>
                    <div class="message-summary">
                        <p><strong>Volunteer Question:</strong> Inquiry about volunteer training programs</p>
                        <span class="message-date">Dec 2, 2025</span>
                        <button class="action-btn view-btn view-btn-small"> View</button>
                    </div>
                    <div class="message-summary">
                        <p><strong>Event Feedback:</strong> Positive feedback from Marina Beach cleanup attendee</p>
                        <span class="message-date">Dec 1, 2025</span>
                        <button class="action-btn view-btn view-btn-small"> View</button>
                    </div>
                    <div class="message-summary">
                        <p><strong>Media Request:</strong> Local news channel wants to cover next event</p>
                        <span class="message-date">Nov 30, 2025</span>
                        <button class="action-btn view-btn view-btn-small"> View</button>
                    </div>
                </div>
            </div>
        </main>
    </div>


</body>

</html>